{
  "manifest_version": 3,
  "name": "Nano Prompt UI",
  "version": "0.4.0",
  "description": "Side Panel UI for Chrome's on-device Prompt API (Gemini Nano).",
  "permissions": [
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "scripting",
    "activeTab",
    "tabs",
    "clipboardWrite",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Nano Prompt"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}